{
  "name": "ourwed-api",
  "version": "1.0.0",
  "description": "our wedding api",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "live": "nodemon index",
    "test-with-coverage": "nyc mocha --recursive tests/**/*.test.js --exit",
    "test": "mocha --recursive tests/**/*.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiobsouza/ourwed-api.git"
  },
  "keywords": [
    "wedding",
    "api"
  ],
  "author": "caiobsouza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiobsouza/ourwed-api/issues"
  },
  "homepage": "https://github.com/caiobsouza/ourwed-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "cors": "^2.8.4",
    "crc": "^3.5.0",
    "express": "^4.16.3",
    "mongoose": "^5.0.13",
    "mongoose-dummy": "^1.0.2",
    "rewiremock": "^3.7.1",
    "sinon": "^4.5.0",
    "supertest": "^3.0.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3",
    "nyc": "^12.0.2"
  }
}
